{
    "name":  "相場レーダー通知ビューアー",
    "short_name":  "通知ビューアー",
    "icons":  [
                  {
                      "src":  "icon-192x192.png?v=20260705-210215",
                      "sizes":  "192x192",
                      "type":  "image/png"
                  },
                  {
                      "src":  "icon-512x512.png?v=20260705-210215",
                      "sizes":  "512x512",
                      "type":  "image/png"
                  }
              ],
    "theme_color":  "#061632",
    "background_color":  "#061632",
    "display":  "standalone"
}
