LAST VERIFIED: 2026-06-20 13:47:08 UTC+09:00
VERIFIED: true
SOURCE: raw_latest
INDEX OK: false
SNAPSHOT OK: false
LATEST OK: true
PAGES OK: true
PUBLISHED AT: 2026-06-20T13:47:03+09:00
LATEST SNAPSHOT: snapshots/masaki-radar-latest-20260620-134703.json
TIMESTAMP: 2026-06-20T01:57:17.543Z
SCAN: holiday 0/0
FOCUS UPDATED: 休場日
WATCH UPDATED: 休場日
FOCUS COUNT: 0
WATCH COUNT: 0
ERROR: index check failed: masaki-radar-index.json is stale: expected snapshots/masaki-radar-latest-20260620-134703.json, got snapshots/masaki-radar-latest-20260620-134355.json
