LAST VERIFIED: 2026-06-11 16:05:05 UTC+09:00
VERIFIED: true
SOURCE: raw_latest
INDEX OK: false
SNAPSHOT OK: false
LATEST OK: true
PAGES OK: true
PUBLISHED AT: 2026-06-11T16:05:01+09:00
LATEST SNAPSHOT: snapshots/masaki-radar-latest-20260611-160501.json
TIMESTAMP: 2026-06-11T07:02:17.005Z
SCAN: complete 36/36
FOCUS UPDATED: 2026/6/11 16:02:16
WATCH UPDATED: 2026/6/11 16:02:16
FOCUS COUNT: 4
WATCH COUNT: 12
ERROR: index check failed: masaki-radar-index.json is stale: expected snapshots/masaki-radar-latest-20260611-160501.json, got snapshots/masaki-radar-latest-20260611-151002.json
